[33mcommit e687c858d907ec5924412283afd7bafc58fb4948[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Wed Aug 18 00:23:57 2021 -0300

    Revert "🛠 criado componte de contexto para carregar transações e inserido no app como provider"
    
    This reverts commit 25fc72fef97d9298cd62b874c0a2d0326fd014d0.

[33mcommit 25fc72fef97d9298cd62b874c0a2d0326fd014d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Tue Aug 17 23:52:44 2021 -0300

    🛠 criado componte de contexto para carregar transações e inserido no app como provider

[33mcommit 8b2fc2538ac3c9963b7d0c68f8b5b009bf0437b0[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Tue Aug 17 02:16:56 2021 -0300

    🛠 criado contexto de transactions e consumido no Summary

[33mcommit 1bbdd4743f867d1ab95179aa2d49ebd9937ad0e4[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Fri Aug 13 00:07:46 2021 -0300

    🛠 formatado valores e datas com o INTL do JS

[33mcommit b327dbd0f5754dcd0511b6d3db1ef78223bd7d32[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Thu Aug 12 23:54:23 2021 -0300

    🛠 buscado dados pre cadastrados e listados no transaction table

[33mcommit 9801a0c8484b7082e4542cdcaa207f7252fd92ae[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Thu Aug 12 22:04:49 2021 -0300

    🛠 criado rota para metodo post e get das transactions

[33mcommit 36da1772cc50b481986c55403d44fa450e858fa7[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Thu Aug 12 01:30:19 2021 -0300

    🛠 criado states para os inputs

[33mcommit 92f7b94ea8e233af0cd88d469a585f37761469c6[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Mon Aug 9 00:36:48 2021 -0300

    ✨ passado cor como prop para os estilos. Setado transparentize do polished para clarear cores

[33mcommit 5420e273b38f467bf686cb2ff54745fc8770a025[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Mon Aug 9 00:00:34 2021 -0300

    🛠 configurado estilo e funcionamento dos botões de acordo com estado selecionado

[33mcommit 9c419720220cc0480abaa75661a6a7d5b67a31bd[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Fri Aug 6 21:37:47 2021 -0300

    ✨ criado e estilizado botões de entrada e saída

[33mcommit c88632b9f18cbf1d1358b248f830236b7c918d0c[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Fri Aug 6 01:20:50 2021 -0300

    🛠 criado botão de fechar e estilizado. Criado estilo do formulario e inputs

[33mcommit 1981bdbeeb513ce9442637749f3f26b595d2f1c7[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Thu Aug 5 00:07:06 2021 -0300

    🛠 estrutura do jsx do modal e estilo básico

[33mcommit f3ae775efd399f00a7fb314fc2904b37dfcc9e51[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Thu Aug 5 00:05:53 2021 -0300

    🛠 criado estrutura do jsx do modal e conteúdo do modal. Estilização básica do modal

[33mcommit 2a6b85a34157ff9c091baf62991a577c1af9242e[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Wed Aug 4 00:45:41 2021 -0300

    🛠 criado componente exclusivamente para o modal, com seu JSX. Deixado no app.tsx apenas a importação do componente

[33mcommit 298f5b1096b19f5e5af3dd1c0a7c6816f37c078a[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Mon Aug 2 23:00:37 2021 -0300

    🛠 criado modal dentro do App.tsx repassando função de abrir o modal como propriedade para o componente Header

[33mcommit 57818677997956958a0900db601cc33597de75bc[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Mon Aug 2 22:53:08 2021 -0300

    ❗ install types react-modal e criado funções pra abrir e fechar o modal

[33mcommit 9d2cf7c5027a4f58608a5af8f00a70dab97abe6b[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Mon Aug 2 22:49:31 2021 -0300

    ❗ install react-modal

[33mcommit 5971540d4801dc6fc62a21bd97483e08dc965e37[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Mon Aug 2 22:48:11 2021 -0300

    🛠 configurado axios para fazer as requisições para o transactions

[33mcommit b62474a399c7314e685d7e19bb10d0b98032f28c[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Mon Aug 2 20:36:13 2021 -0300

    ❗ install axios

[33mcommit c58a1d4be5f247941f9faed2ed2fd2749da49655[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Sun Aug 1 23:52:15 2021 -0300

    🛠 criado servidor do miragejs para retornar os dados iniciais de uma transação

[33mcommit f95f8157b691cba778cb463fb4e8e43e7d372c5d[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Sun Aug 1 23:36:07 2021 -0300

    ❗ install miragejs and create useeEffect to fetch fake api

[33mcommit c6b3f6da976b45e9ce2366e4994c140033ffc677[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Sun Aug 1 20:51:07 2021 -0300

    ✨ estilizado componente TransactionsTable e inserido no Dashboard

[33mcommit be304b89dcea90b43e97eedf53a9862cc0018aa8[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Sun Aug 1 16:36:53 2021 -0300

    🛠 Criado dashboard e sumario. Estilizações iniciais do sumário

[33mcommit 1a548e0d58cb8e3e425963d765a05e791623787e[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Fri Jul 30 00:04:57 2021 -0300

    🛠 Criado componente header e estilizado botão de nova transação

[33mcommit a5628ab6dbc3f9921ecfe6aaa0c5e55401fb1d7d[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Wed Jul 28 01:40:38 2021 -0300

    🛠 inserido font poppins do google fonts

[33mcommit dc2afc426487658d3bd49162a7de36951c17f0fc[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Wed Jul 28 01:20:33 2021 -0300

    🛠 criado estilos globais. Configurado medidas iniciais de tamanhos e cores

[33mcommit 5270d6a6403a53228f62e8e865754806d82a2d74[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Tue Jul 27 23:11:52 2021 -0300

    ❗ install styled-components types

[33mcommit 8078b427925784ea4296c473a374875710d62613[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Tue Jul 27 23:10:06 2021 -0300

    ❗ install styled components

[33mcommit aff51984d5ae11bb3028b1bc90ad5e48dc322bd3[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Tue Jul 27 23:08:44 2021 -0300

    🛠 criado pasta assets e copiado os arquivos de vetores e pngs

[33mcommit befc0d0b81f3b70498ceab4dc043657b746abc8c[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Tue Jul 27 00:23:01 2021 -0300

    🛠 tirado conteudo misc do App.tsx e index.tsx. Criado devDependencies no package.json

[33mcommit 278bfae119a0329922603d6f51f70206297a9e9f[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Tue Jul 27 00:16:43 2021 -0300

    🛠 criado projeto com create react-app e deletado misc do index.html

[33mcommit e9d7cea3561c6653af8ac1e8dd0bcbb3ef3f38d0[m
Author: Marcos Amorim <markstm10@gmail.com>
Date:   Tue Jul 27 00:12:31 2021 -0300

    Initialize project using Create React App
